# play-plugins

./: .gitignore  README.md
auth/: README.md  build.sbt
auth/app/views/popups/: facebook.scala.html  twitter.scala.html
auth/project/: Build.scala  plugins.sbt
base/: README.md  build.sbt
base/project/: Build.scala  plugins.sbt
compress/: README.md  build.sbt
compress/project/: Build.scala
cron/: .gitignore  README.md  build.sbt
cron/app/com/play/module/cron/: CronActor.java  CronPlugin.java  CronUtils.java  Cronjob.java
cron/project/: Build.scala  plugins.sbt
cron/samples/play-cron-plugin-usage/: .gitignore  README.md
cron/samples/play-cron-plugin-usage/app/views/: index.scala.html
cron/samples/play-cron-plugin-usage/conf/: application.conf  play.plugins  routes
cron/samples/play-cron-plugin-usage/project/: Build.scala
cron/samples/play-cron-plugin-usage/test/: ApplicationTest.java  IntegrationTest.java
cron/samples/play-cron-plugin-usage/test/resources/: logback-test.xml
cron/samples/play-cron-usage/: .gitignore  README.md
cron/samples/play-cron-usage/conf/: application.conf  play.plugins
cron/samples/play-cron-usage/project/: Build.scala
event/: README.md  build.sbt
event/project/: Build.scala  plugins.sbt
event/samples/play-event-plugin-usage/: .gitignore  README.md
event/samples/play-event-plugin-usage/conf/: application.conf  play.plugins  routes
event/samples/play-event-plugin-usage/project/: Build.scala
event/samples/play-event-plugin-usage/test/: ApplicationTest.java  EventTest.java  EventsPublishAsyncTests.java  EventsPublishTests.java  EventsRegisterTests.java  EventsTest.java  EventsUnregisterTests.java
import/: README.md  build.sbt
import/project/: Build.scala  plugins.sbt
json/: .gitignore  README.md  build.sbt
json/project/: Build.scala
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/0.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/0.1-SNAPSHOT/jars/: play-auth-plugin_2.10.jar.md5  play-auth-plugin_2.10.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/0.1-SNAPSHOT/poms/: play-auth-plugin_2.10.pom  play-auth-plugin_2.10.pom.md5  play-auth-plugin_2.10.pom.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/0.1-SNAPSHOT/srcs/: play-auth-plugin_2.10-sources.jar.md5  play-auth-plugin_2.10-sources.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.0/jars/: play-auth-plugin_2.10.jar.md5  play-auth-plugin_2.10.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.0/poms/: play-auth-plugin_2.10.pom  play-auth-plugin_2.10.pom.md5  play-auth-plugin_2.10.pom.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.0/srcs/: play-auth-plugin_2.10-sources.jar.md5  play-auth-plugin_2.10-sources.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.1-SNAPSHOT/jars/: play-auth-plugin_2.10.jar.md5  play-auth-plugin_2.10.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.1-SNAPSHOT/poms/: play-auth-plugin_2.10.pom  play-auth-plugin_2.10.pom.md5  play-auth-plugin_2.10.pom.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/1.1-SNAPSHOT/srcs/: play-auth-plugin_2.10-sources.jar.md5  play-auth-plugin_2.10-sources.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/2.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/2.1-SNAPSHOT/jars/: play-auth-plugin_2.10.jar.md5  play-auth-plugin_2.10.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/2.1-SNAPSHOT/poms/: play-auth-plugin_2.10.pom  play-auth-plugin_2.10.pom.md5  play-auth-plugin_2.10.pom.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.10/2.1-SNAPSHOT/srcs/: play-auth-plugin_2.10-sources.jar.md5  play-auth-plugin_2.10-sources.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.0-SNAPSHOT/jars/: play-auth-plugin_2.11.jar.md5  play-auth-plugin_2.11.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.0-SNAPSHOT/poms/: play-auth-plugin_2.11.pom  play-auth-plugin_2.11.pom.md5  play-auth-plugin_2.11.pom.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.0-SNAPSHOT/srcs/: play-auth-plugin_2.11-sources.jar.md5  play-auth-plugin_2.11-sources.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.1-SNAPSHOT/jars/: play-auth-plugin_2.11.jar.md5  play-auth-plugin_2.11.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.1-SNAPSHOT/poms/: play-auth-plugin_2.11.pom  play-auth-plugin_2.11.pom.md5  play-auth-plugin_2.11.pom.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.1-SNAPSHOT/srcs/: play-auth-plugin_2.11-sources.jar.md5  play-auth-plugin_2.11-sources.jar.sha1
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  (+1 more)
repository/snapshots/com.ssachtleben/play-auth-plugin_2.11/3.5-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-base-plugin_2.11/4.0-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5
repository/snapshots/com.ssachtleben/play-compress-plugin_2.11/2.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5
repository/snapshots/com.ssachtleben/play-compress-plugin_2.11/2.2-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-cron-plugin_2.11/4.0/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
repository/snapshots/com.ssachtleben/play-event-plugin_2.10/2.1-SNAPSHOT/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+534 files in other folders)
