application.secret="RAp=WrL0]nwcf9ALD<scy73jWxZtfTjyxc:5vdiaVYGNAPTv7Kt7@@Ti3ZHSAvb4"
application.langs="en"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.user=sa
db.default.password=""

ebean.default="com.ssachtleben.play.plugin.cron.usage.models.ebean.*"

logger.root=ERROR
logger.com.ssachtleben.play.plugin.cron=DEBUG

cron.scanner.annotation=true