<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.ssachtleben" module="play-cron-plugin_2.11" revision="4.0" status="release" publication="20151102003550">
		<description>
		play-cron-plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="play-cron-plugin_2.11" type="pom" ext="pom" conf="pom"/>
		<artifact name="play-cron-plugin_2.11" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-cron-plugin_2.11" type="src" ext="jar" conf="sources" e:classifier="sources"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.11.6" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="twirl-api_2.11" rev="1.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-enhancer" rev="1.1.0" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-server_2.11" rev="2.4.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-test_2.11" rev="2.4.3" conf="test->default(compile)"/>
		
		<dependency org="com.typesafe.play" name="play-java_2.11" rev="2.4.3" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-netty-server_2.11" rev="2.4.3" conf="compile->default(compile)"/>
		<dependency org="us.theatr" name="akka-quartz_2.11" rev="0.3.0" conf="compile->default(compile)">
			<exclude org="org.scala-lang" module="scala-library" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="com.ssachtleben" name="play-base-plugin_2.11" rev="4.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
